var _____WB$wombat$assign$function_____=function(name){return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name))||self[name];};if(!self.__WB_pmw){self.__WB_pmw=function(obj){this.__WB_source=obj;return this;}}{
let window = _____WB$wombat$assign$function_____("window");
let self = _____WB$wombat$assign$function_____("self");
let document = _____WB$wombat$assign$function_____("document");
let location = _____WB$wombat$assign$function_____("location");
let top = _____WB$wombat$assign$function_____("top");
let parent = _____WB$wombat$assign$function_____("parent");
let frames = _____WB$wombat$assign$function_____("frames");
let opens = _____WB$wombat$assign$function_____("opens");
<!-- x=1; -->
}
/*
     FILE ARCHIVED ON 21:22:16 May 14, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:45:18 Nov 14, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1.261
  exclusion.robots: 0.027
  exclusion.robots.policy: 0.014
  esindex: 0.012
  cdx.remote: 13.086
  LoadShardBlock: 142.871 (3)
  PetaboxLoader3.datanode: 110.902 (4)
  PetaboxLoader3.resolve: 57.016 (2)
  load_resource: 76.212
*/